# Toasted

./: .gitignore  pom.xml
src/main/java/co/alligo/toasted/: Configuration.java  Main.java  Servers.java
src/main/java/co/alligo/toasted/routes/: Announce.java  ServerList.java
